.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 96px 49px 96px 50px;
  align-items: center;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 33px;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  font-weight: 500;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header__address {
  font-style: normal;
  margin-left: 185px;
  line-height: 23px;
}

.header__address-link {
  text-underline-offset: 4px;
  line-height: 23px;
  font-size: 18px;
  letter-spacing: 1%;
}

.address__city {
  line-height: 23px;
  font-size: 18px;
}

.cover {
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 164px 50px 62px 50px;
  color: #fff;
  margin-bottom: 179px;
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 30px;
  row-gap: 10px;
  margin-bottom: 127px;
}

.aligned-text {
  text-align: left;
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-small {
  letter-spacing: 30%;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
  margin-bottom: -5px;
}

.aligned-text_right {
  text-align: right;
}

.cover__about {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cover__about-text {
  margin-right: 80px;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
  padding-left: 30px;
}

.bet-button {
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 32px 11px 31px;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  line-height: 26px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 0 24px;
  margin-bottom: 146px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  column-gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  text-decoration: none;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 48px 40px;
  height: 563px;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  color: #fff;
  font-weight: bold;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.card__text {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 40px;
  line-height: 23px;
}

.about {
  display: grid;
  grid-template-columns: 334px 2fr;
  column-gap: 25px;
  padding: 0 24px;
  margin-bottom: 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
  margin: 36px 0 0 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  margin: 137px 0 100px 0;
}

.about__text {
  font-size: 20px;
  line-height: normal;
}

.about__text:first-of-type {
  margin-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px;
  justify-items: center;
  justify-content: space-between;
  margin: 0 0 88px 0;
}

.footer__address {
  justify-self: start;
  font-size: 18px;
  font-style: normal;
}

.footer__address-link {
  line-height: 23px;
  text-underline-offset: 4px;
}

.footer__city {
  line-height: 26px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  text-underline-offset: 3.5px;
}

.footer__menu-link_active {
  text-decoration: none;
  font-weight: 500;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  column-gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
